coulter-3750#show run
Building configuration...

Current configuration : 5915 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname coulter-3750
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$s8Bk$aA7CDUs1aFYjwgi.3b6wK.
!
username cbl privilege 15 secret 5 $1$rApR$c1YRlmwQBueSbzOFlUzkR0
username andrew privilege 15 secret 5 $1$aKhp$QGKwiYktiRLdV55fUQSWH1
!
!
aaa new-model
!
!
aaa authentication login defualt local
!
!
!
aaa session-id common
switch 1 provision ws-c3750-24ts
system mtu routing 1500
vtp mode transparent
authentication mac-move permit
ip routing
no ip domain-lookup
ip domain-name docdoc.us
!
!
!
!
crypto pki trustpoint TP-self-signed-3409859712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3409859712
 revocation-check none
 rsakeypair TP-self-signed-3409859712
!
!
crypto pki certificate chain TP-self-signed-3409859712
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343039 38353937 3132301E 170D3933 30333031 30303031 
  33325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34303938 
  35393731 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A397 817A626A B94EC9E3 8804A4FE 011B521C FEE2058A 5CF4B5E6 ECDB5CF8 
  64D9367C 53E9979C 0237C841 EB81663E 72474F86 E91B3609 415918C5 4438D53C 
  3371C4DB 593F3FEF B5396FC4 67BE654F 8FDDBFF9 33FE9C84 9D49887E A4BD2AFA 
  39F27C65 0D11BE66 0BC3501C 4D522545 3F74AE9A EC10A3D9 1BF198A8 9E38DD1F 
  BCFD0203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 16636F75 6C746572 2D333735 302E646F 63646F63 2E757330 
  1F060355 1D230418 30168014 00D08894 49EE1F73 ED49F771 452B3D59 D88B1E21 
  301D0603 551D0E04 16041400 D0889449 EE1F73ED 49F77145 2B3D59D8 8B1E2130 
  0D06092A 864886F7 0D010104 05000381 8100348B C9B01B56 2485E51E 570FC421 
  095DC872 65BA7A83 4C2673F1 F77B3D2A 31F3D798 02B9A364 909A6312 B1D0EAF4 
  A705D6FD 698EEB25 628D02E3 99731976 01786633 7E249409 DD1C05F3 C9AF7F0A 
  FE14BEAD 2F37B604 082E7AE0 5172DE6E 1AB2461D 7FEDFA37 BC3C8538 93FD2308 
  5445E353 E274C630 07FA4811 C5E3782A F665
  quit
!
!         
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 30
 name rout-02
!
vlan 101
 name r1
!
vlan 102
 name router2
!
vlan 114
 name out-going
!
vlan 3314
 name vm1
!
vlan 3330
 name vm2 
!
ip ssh time-out 60
ip ssh version 2
!
!
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
 description main uplink for switch
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 114
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
 description router 1 f0/1
 switchport access vlan 3314
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 114,3314
 switchport mode trunk
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
 description router 1 uplink f0/0
 switchport access vlan 101
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 101,114
 switchport mode trunk
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
 description router 2 f0/1
 switchport access vlan 3330
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 114,3330
 switchport mode trunk
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
 description router 2 uplink f0/0
 switchport access vlan 102
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 102,114
 switchport mode trunk
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 no ip address
!
interface Vlan101
 ip address 74.123.12.133 255.255.255.252
!
interface Vlan102
 ip address 74.123.12.137 255.255.255.252
!
interface Vlan114
 ip address 74.123.12.130 255.255.255.252
!
ip classless
ip route 0.0.0.0 0.0.0.0 74.123.12.129
ip route 74.123.12.140 255.255.255.252 74.123.12.134
ip route 74.123.12.144 255.255.255.252 74.123.12.138
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
!
!
banner motd ^C
              / _____ \                             / _____ \
            +.-'_____'-.---------------------------.-'_____'-.+
           /   |     |  '.        S O N Y        .'  |  _  |   \
          / ___| /|\ |___ \                     / ___| /_\ |___ \
         / |      |      | ;  __           _   ; | _         _ | ;
         | | <---   ---> | | |__|         |_:> | ||_|       (_)| |
         | |___   |   ___| ;SELECT       START ; |___       ___| ;
         |\    | \|/ |    /  _     ___      _   \    | (X) |    /|
         | \   |_____|  .','" "', |___|  ,'" "', '.  |_____|  .' |
         |  '-.______.-' /       \ANALOG/       \  '-._____.-'   |
         |               |       |------|       |                |
         |              /\       /      \       /\               |
         |             /  '.___.'        '.___.'  \              |
         |            /                            \             |
          \          /                              \           /
           \________/                                \_________/
                             PS2 CONTROLLER
^C
!
line con 0
 password 7 1042080D08121B05
 login authentication defualt
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
end
