#+++++++++++++++++++++++++++
# rout 1
#+++++++++++++++++++++++++++

###################################################
##### dir flash #################################
###################################################
coulter-2800-1#dir flash:
Directory of flash:/

    1  -rw-    67922508   Jan 9 2006 11:19:30 +00:00  c2800nm-adventerprisek9-mz.151-4.M8.bin
    2  -rw-           0   Feb 1 2014 22:08:20 +00:00  crashinfo_20140201-220820-UTC
    3  -rw-           0   Feb 3 2014 21:13:02 +00:00  crashinfo_20140203-211303-UTC
    4  -rw-        2439   Jan 9 2006 11:22:34 +00:00  backupconfig

258646016 bytes total (190717952 bytes fre

###################################################
##### show ip ssh #################################
###################################################
coulter-2800-1#show ip ssh
SSH Enabled - version 1.99
Authentication timeout: 60 secs; Authentication retries: 3
Minimum expected Diffie Hellman key size : 1024 bits
IOS Keys in SECSH format(ssh-rsa, base64 encoded):
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDaqP57YGsLTNI4bc/O3ndEFU+DD7B7iZWpCMn4IX87
vdWHg/PYCCJiO+/nVTCD1AhMO+ldhfwA1Hxit1deO7IOaiSLxaGsu6scsqbzF+lObCUUlvnprhkzOSfF
kj72IG5+qH0p7arWMzMcUPNV9Z1+7EUpG9qJQ8lGXAx5wEBetw== 

###################################################
##### show run #################################
###################################################
coulter-2800-1#show run
Building configuration...


Current configuration : 2380 bytes
!
! Last configuration change at 19:48:28 UTC Thu Jan 5 2006 by andrew
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname coulter-2800-1
!
boot-start-marker
boot system flash:/c2800nm-adventerprisek9-mz.151-4.M8.bin
boot-end-marker
!
!
enable secret 4 LH1sMlHzZ8Am/pLL.V74lU1ornKVmusR9iuQFShaBpg
!
aaa new-model
!
!
aaa authentication login default local
!
!         
!
!
!
aaa session-id common
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
ip domain name docdoc.us
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ092970R3
username test password 0 testis privilege user
username andrew privilege 15 secret 4 Dbz21iKNu21UyqFfQL7eibCfwIszy1sazj26fRT1igQ
username cbl privilege 15 secret 4 c5LFTnp3A5C3Ds2sCA3PU0Csl6Q1V1MpHyKNktEi5tI
!
redundancy
!
!         
ip ssh time-out 60
! 
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 74.123.12.133 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!         
!
ip route 0.0.0.0 0.0.0.0 74.123.12.129
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd ^Celcome
Bender
 
                  o
                  |
                ,'~'.
               /     \
              |   ____|_
              |  '___,,_'         .----------------.
              |  ||(o |o)|       ( KILL ALL HUMANS! )
              |   -------         ,----------------'
              |  _____|         -'
              \  '####,
               -------
             /________\
           (  )        |)
           '_ ' ,------|\         _
          /_ /  |      |_\        ||
         /_ /|  |     o| _\      _|| 
        /_ / |  |      |\ _\____//' |
       (  (  |  |      | (_,_,_,____/
        \ _\ |   ------|        
         \ _\|_________|
          \ _\ \__\\__\
          |__| |__||__|
       ||/__/  |__||__|
               |__||__|
               |__||__|
               /__)/__)
              /__//__/
             /__//__/
            /__//__/.
          .'    '.   '.
         (_kOs____)____)

^C
!
line con 0
line aux 0
line vty 0 4
 transport input ssh
!
scheduler allocate 20000 1000
end



###################################################
##### ping gat rout #################################
###################################################
coulter-2800-1# ping 74.123.12.130   
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.130, timeout is 2 seconds:
!!!!!

################################################

Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms
coulter-2800-1# ping 74.123.12.132
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.132, timeout is 2 seconds:
!!!!!

################################################

Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms
coulter-2800-1# ping 74.123.12.133
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms


###################################################
##### new version #################################
###################################################
coulter-2800-1#show version 
Cisco IOS Software, 2800 Software (C2800NM-ADVENTERPRISEK9-M), Version 15.1(4)M8, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Fri 07-Mar-14 08:19 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

coulter-2800-1 uptime is 3 days, 9 hours, 33 minutes
System returned to ROM by reload at 01:23:58 UTC Tue Jan 3 2006
System restarted at 11:59:48 UTC Mon Jan 2 2006
System image file is "flash:/c2800nm-adventerprisek9-mz.151-4.M8.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.
          
A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 3.0) with 512000K/12288K bytes of memory.
Processor board ID FCZ092970R3
2 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
253008K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0        CISCO2811             FCZ092970R3     



Configuration register is 0x2102


###################################################
##### old version #################################
###################################################
coulter-2800-1#show version 
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 15:56 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

coulter-2800-1 uptime is 6 days, 23 hours, 29 minutes
System returned to ROM by reload at 20:47:59 UTC Mon Jan 2 2006
System restarted at 11:59:48 UTC Mon Jan 2 2006
System image file is "flash:c2800nm-advipservicesk9-mz.151-4.M5.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 3.0) with 512000K/12288K bytes of memory.
Processor board ID FCZ092970R3
2 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
253008K bytes of ATA CompactFlash (Read/Write)

          
License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FCZ092970R3     



Configuration register is 0x2102




#+++++++++++++++++++++++++++++++++++++
# router 2
#+++++++++++++++++++++++++++++++++++++

###################################################
##### dir flash #################################
###################################################

coulter-2800-2#dir flash:
Directory of flash:/

    1  -rw-    67922508  Sep 12 2014 03:49:30 +00:00  c2800nm-adventerprisek9-mz.151-4.M8.bin
    2  -rw-        2621  Sep 12 2014 03:50:16 +00:00  backupconfig

258646016 bytes total (190717952 bytes free)


###################################################
##### show ip ssh #################################
###################################################

coulter-2800-2#show ip ssh
SSH Enabled - version 1.99
Authentication timeout: 60 secs; Authentication retries: 3
Minimum expected Diffie Hellman key size : 1024 bits
IOS Keys in SECSH format(ssh-rsa, base64 encoded):
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAAAgQDGpn2dLf6zMzonb349Y8LOxhvFxJ4gEY6dhXww3zi4
Gf3zCEQUgc3bOdC3pKklBY/liwEaT74Eb36ZmrYZZa0iq+MklAg6PkHP+jDi3v5igqvrdAMLrGk+yjg6
W+ZCYYpUDXlGdXMR5wWjc4xpp8Ag7j+mZPh8Nrl0eJlzrFNZvQ== 

###################################################
##### show run #################################
###################################################
coulter-2800-2#show run
Building configuration...


Current configuration : 2700 bytes
!
! Last configuration change at 01:16:14 UTC Tue Sep 16 2014 by andrew
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname coulter-2800-2
!
boot-start-marker
boot system flash:/c2800nm-adventerprisek9-mz.151-4.M8.bin
boot-end-marker
!
!
enable secret 4 LH1sMlHzZ8Am/pLL.V74lU1ornKVmusR9iuQFShaBpg
!
aaa new-model
!
!
aaa authentication login default local
!
!
!         
!
!
aaa session-id common
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
no ip domain lookup
ip domain name docdoc.us
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!         
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ10337086
username andrew privilege 15 secret 4 Dbz21iKNu21UyqFfQL7eibCfwIszy1sazj26fRT1igQ
username cbl privilege 15 secret 4 c5LFTnp3A5C3Ds2sCA3PU0Csl6Q1V1MpHyKNktEi5tI
!
redundancy
!
!
ip ssh time-out 60
! 
!
!         
!
!
!
!
!
interface FastEthernet0/0
 ip address 74.123.12.132 255.255.255.224
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 74.123.12.129
!
no cdp run
!         
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd ^C

$$$$$$$$$$$$$$$$""$o$o$o$o$o$oo$$""$$$$$$$$$$$$$$$
$$$$$$$$$$$$""o$$$$$$$$$$"$"$$$$$$$o$"$$$$$$$$$$$$
$$$$$$$$$"$o$$$$""$oo $ ""      """$$$oo"$$$$$$$$$
$$$$$$$"o$$$$"   ""o  $oo o o       ""$$$o"$$$$$$$
$$$$$"o$$$"       oo$$$$$$$$$$o        "$$$o"$$$$$
$$$$"o$$$  $  o$$$$$$$$$$$$$$"$$oo       "$$$ $$$$
$$$"$$$"   "$$$$$$$$$$$$$$$$o$o$$$"        $$$o$$$
$$ $$$    o$$$$$$$$$$$$$$$$$$$$$$$$o o   o  "$$o"$
$"$$$"    o$$$$$$$$$"$$$$$$"" "$$$$$$"$$$$$  $$$"$
$o$$"    o$$$$$$$$$$o""$$$""""ooo"$$$$$$$$"   $$$"
$o$$"    o$$$$$$$$$$            ""oo"$"$o""   $$$o
o$$$     o$$$$$$$$$$                """""$    o$$o
o$$$    o$$$$$$$$$$$$o                   "o "oo$$o
o$$$  oo$$$$$$$$$$$$$$$$ooooooo$$$$$oo    $"$ "$$o
o$$$"  ""  $$$$$$$$$$$$$$$$$$$$$$$$$$$$o    " $$$
$ $$$       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o    o$$"$
$$"$$o       "$$$$$$$$$$$$$$$$$$$$$$$$$$$o   $$$o$
$$o$$$o       $$""$$$$$$$$$$$$$$$$$$$$$$$o  $$$ $$
$$$o"$$o    "$""  "$""$$$$$$$$$$$$$$$$$$$oo$$$"$$$
$$$$o"$$$o        "     $$$$$$$$$$$$$$$$$o$$"o$$$$
$$$$$$o"$$$o         oo$$$$$$$$$$$$$$$$$$$$"o$$$$$
$$$$$$$$o"$$$$ooooo$$$$$$$$$$$$$$$$$$$$$$"o$$$$$$$
$$$$$$$$$$o""$$$$$$$$$$$$$$$$$$$$$$$$$"oo$$$$$$$$$
$$$$$$$$$$$$$o$""$$$$$$$$$$$$$$$$$""oo$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$o$o$"$"$"$"$oo$o$$$$$$$$$$$$$$$$ 

^C
!         
line con 0
line aux 0
line vty 0 4
 transport input ssh
!
scheduler allocate 20000 1000
end

###################################################
##### ping gat rout #################################
###################################################

coulter-2800-2#ping 74.123.12.130
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.130, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/1/4 ms

#####################################

coulter-2800-2#ping 74.123.12.132
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.132, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms

###########################################

coulter-2800-2#ping 74.123.12.133
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms


###################################################
##### new version #################################
###################################################

coulter-2800-2#show version 
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 15:56 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

coulter-2800-2 uptime is 1 week, 4 days, 7 hours, 18 minutes
System returned to ROM by power-on
System image file is "flash:c2800nm-advipservicesk9-mz.151-4.M5.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Cisco 2811 (revision 1.0) with 512000K/12288K bytes of memory.
Processor board ID FCZ10337086
2 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
253008K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FCZ10337086     


          
Configuration register is 0x2102

###################################################
##### old version #################################
###################################################

coulter-2800-2#show version 
Cisco IOS Software, 2800 Software (C2800NM-ADVIPSERVICESK9-M), Version 15.1(4)M5, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2012 by Cisco Systems, Inc.
Compiled Tue 04-Sep-12 15:56 by prod_rel_team

ROM: System Bootstrap, Version 12.4(13r)T11, RELEASE SOFTWARE (fc1)

coulter-2800-2 uptime is 1 week, 8 hours, 18 minutes
System returned to ROM by power-on
System image file is "flash:c2800nm-advipservicesk9-mz.151-4.M5.bin"
Last reload type: Normal Reload


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.
          
Cisco 2811 (revision 1.0) with 512000K/12288K bytes of memory.
Processor board ID FCZ10337086
2 FastEthernet interfaces
1 Virtual Private Network (VPN) Module
DRAM configuration is 64 bits wide with parity enabled.
239K bytes of non-volatile configuration memory.
253008K bytes of ATA CompactFlash (Read/Write)


License Info:

License UDI:

-------------------------------------------------
Device#	  PID			SN
-------------------------------------------------
*0  	  CISCO2811             FCZ10337086     



Configuration register is 0x2102







#++++++++++++++++++++++++++++++++++++++++++++
# switch
#+++++++++++++++++++++++++++++++++++++++++++

###################################################
##### dir flash:  #################################
###################################################

coulter-3750#dir flash:
Directory of flash:/

    2  -rwx    13009047  Mar 12 1993 06:40:40 +00:00  c3750-ipservicesk9-mz.122-55.SE9.bin
  442  -rwx         110   Mar 1 1993 00:15:44 +00:00  info
  443  -rwx        3176   Mar 1 1993 07:46:10 +00:00  144.38.204.71
    6  -rwx        5106   Mar 1 1993 00:01:33 +00:00  config.text
    4  -rwx        4120   Mar 1 1993 00:01:33 +00:00  multiple-fs
  447  -rwx        6479  Mar 12 1993 05:40:31 +00:00  backup_config-9-15-14
    3  -rwx        3845   Mar 1 1993 00:01:33 +00:00  private-config.text

15998976 bytes total (2963968 bytes free)

###################################################
##### ssh output  #################################
###################################################

coulter-3750#show ip ssh
SSH Enabled - version 2.0
Authentication timeout: 60 secs; Authentication retries: 3

###################################################
##### show run config #################################
###################################################

coulter-3750#show run
Building configuration...

Current configuration : 6478 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname coulter-3750
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$s8Bk$aA7CDUs1aFYjwgi.3b6wK.
!
username cbl privilege 15 secret 5 $1$rApR$c1YRlmwQBueSbzOFlUzkR0
username andrew privilege 15 secret 5 $1$aKhp$QGKwiYktiRLdV55fUQSWH1
!
!
aaa new-model
!
!
aaa authentication login defualt local
!
!
!
aaa session-id common
switch 1 provision ws-c3750-24ts
system mtu routing 1500
authentication mac-move permit
ip routing
no ip domain-lookup
ip domain-name docdoc.us
!
!
!
!
crypto pki trustpoint TP-self-signed-3409859712
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3409859712
 revocation-check none
 rsakeypair TP-self-signed-3409859712
!
!
crypto pki certificate chain TP-self-signed-3409859712
 certificate self-signed 01
  3082024E 308201B7 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343039 38353937 3132301E 170D3933 30333031 30303031 
  33325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34303938 
  35393731 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A397 817A626A B94EC9E3 8804A4FE 011B521C FEE2058A 5CF4B5E6 ECDB5CF8 
  64D9367C 53E9979C 0237C841 EB81663E 72474F86 E91B3609 415918C5 4438D53C 
  3371C4DB 593F3FEF B5396FC4 67BE654F 8FDDBFF9 33FE9C84 9D49887E A4BD2AFA 
  39F27C65 0D11BE66 0BC3501C 4D522545 3F74AE9A EC10A3D9 1BF198A8 9E38DD1F 
  BCFD0203 010001A3 76307430 0F060355 1D130101 FF040530 030101FF 30210603 
  551D1104 1A301882 16636F75 6C746572 2D333735 302E646F 63646F63 2E757330 
  1F060355 1D230418 30168014 00D08894 49EE1F73 ED49F771 452B3D59 D88B1E21 
  301D0603 551D0E04 16041400 D0889449 EE1F73ED 49F77145 2B3D59D8 8B1E2130 
  0D06092A 864886F7 0D010104 05000381 8100348B C9B01B56 2485E51E 570FC421 
  095DC872 65BA7A83 4C2673F1 F77B3D2A 31F3D798 02B9A364 909A6312 B1D0EAF4 
  A705D6FD 698EEB25 628D02E3 99731976 01786633 7E249409 DD1C05F3 C9AF7F0A 
  FE14BEAD 2F37B604 082E7AE0 5172DE6E 1AB2461D 7FEDFA37 BC3C8538 93FD2308 
  5445E353 E274C630 07FA4811 C5E3782A F665
  quit
!
!
!         
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
ip ssh time-out 60
ip ssh version 2
!
!
!
interface FastEthernet1/0/1
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
!         
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
!
interface FastEthernet1/0/21
!
interface FastEthernet1/0/22
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 ip address 74.123.12.130 255.255.255.224
!
ip classless
ip route 0.0.0.0 0.0.0.0 74.123.12.129
ip http server
ip http secure-server
!
!
ip sla enable reaction-alerts
no cdp run
!
!
banner motd ^C
                                .:xxxxxxxx:. 
                             .xxxxxxxxxxxxxxxx. 
                            :xxxxxxxxxxxxxxxxxxx:. 
                           .xxxxxxxxxxxxxxxxxxxxxxx: 
                          :xxxxxxxxxxxxxxxxxxxxxxxxx: 
                          xxxxxxxxxxxxxxxxxxxxxxxxxxX: 
                          xxx:::xxxxxxxx::::xxxxxxxxx: 
                         .xx:   ::xxxxx:     :xxxxxxxx 
                         :xx  x.  xxxx:  xx.  xxxxxxxx 
                         :xx xxx  xxxx: xxxx  :xxxxxxx 
                         'xx 'xx  xxxx:. xx'  xxxxxxxx 
                          xx ::::::xx:::::.   xxxxxxxx 
                          xx:::::.::::.:::::::xxxxxxxx 
                          :x'::::'::::':::::':xxxxxxxxx. 
                          :xx.::::::::::::'   xxxxxxxxxx 
                          :xx: '::::::::'     :xxxxxxxxxx. 
                         .xx     '::::'        'xxxxxxxxxx. 
                       .xxxx                     'xxxxxxxxx. 
                     .xxxx                         'xxxxxxxxx. 
                   .xxxxx:                          xxxxxxxxxx. 
                  .xxxxx:'                          xxxxxxxxxxx. 
                 .xxxxxx:::.           .       ..:::_xxxxxxxxxxx:. 
                .xxxxxxx''      ':::''            ''::xxxxxxxxxxxx. 
                xxxxxx            :                  '::xxxxxxxxxxxx 
               :xxxx:'            :                    'xxxxxxxxxxxx: 
              .xxxxx              :                     ::xxxxxxxxxxxx 
              xxxx:'                                    ::xxxxxxxxxxxx 
              xxxx               .                      ::xxxxxxxxxxxx. 
          .:xxxxxx               :                      ::xxxxxxxxxxxx:: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          xxxxxxxx               :                      ::xxxxxxxxxxxxx: 
          ':xxxxxx               '                      ::xxxxxxxxxxxx:' 
            .:. xx:.                                   .:xxxxxxxxxxxxx' 
          ::::::.'xx:.            :                  .:: xxxxxxxxxxx': 
  .:::::::::::::::.'xxxx.                            ::::'xxxxxxxx':::. 
  ::::::::::::::::::.'xxxxx                          :::::.'.xx.'::::::. 
  ::::::::::::::::::::.'xxxx:.                       :::::::.'':::::::::   
  ':::::::::::::::::::::.'xx:'                     .'::::::::::::::::::::.. 
    :::::::::::::::::::::.'xx                    .:: ::::::::::::::::::::::: 
  .:::::::::::::::::::::::. xx               .::xxxx ::::::::::::::::::::::: 
  :::::::::::::::::::::::::.'xxx..        .::xxxxxxx ::::::::::::::::::::' 
  '::::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::::' 
    '::::::::::::::::::::::: xxxxxxxxxxxxxxxxxxxxxxx :::::::::::::::' 
        ':::::::::::::::::::_xxxxxx::'''::xxxxxxxxxx '::::::::::::'
^C
!
line con 0
 password latmein
 login authentication defualt
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
end

###################################################
##### ping gat and routs #################################
###################################################

coulter-3750#ping 74.123.12.129

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.129, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/8 ms

############################

coulter-3750#ping 74.123.12.132

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.132, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/9 ms

###########################

coulter-3750#ping 74.123.12.133

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 74.123.12.133, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/8 ms


###################################################
##### old version #################################
###################################################

coulter-3750#show version 
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(53)SE2, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2010 by Cisco Systems, Inc.
Compiled Wed 21-Apr-10 04:49 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

coulter-3750 uptime is 1 week, 4 days, 5 hours, 41 minutes
System returned to ROM by power-on
System image file is "flash:/c3750-ipservicesk9-mz.122-53.SE2/c3750-ipservicesk9-mz.122-53.SE2.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750-24TS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1332Z0C0
Last reset from power-on
1 Virtual Ethernet interface
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:26:CB:3E:54:80
Motherboard assembly number     : 73-9677-13
Power supply part number        : 341-0034-01
Motherboard serial number       : FDO13320GQ1
Power supply serial number      : DTH13271080
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C3750-24TS-S
System serial number            : FDO1332Z0C0
Top Assembly Part Number        : 800-25857-05
Top Assembly Revision Number    : A0
Version ID                      : V08
CLEI Code Number                : COMFN00BRA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3750-24TS      12.2(53)SE2           C3750-IPSERVICESK9-M     


Configuration register is 0xF

###################################################
##### new version #################################
###################################################

coulter-3750#show version 
Cisco IOS Software, C3750 Software (C3750-IPSERVICESK9-M), Version 12.2(55)SE9, RELEASE SOFTWARE (fc1)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2014 by Cisco Systems, Inc.
Compiled Mon 03-Mar-14 22:45 by prod_rel_team
Image text-base: 0x01000000, data-base: 0x02F00000

ROM: Bootstrap program is C3750 boot loader
BOOTLDR: C3750 Boot Loader (C3750-HBOOT-M) Version 12.2(44)SE5, RELEASE SOFTWARE (fc1)

coulter-3750 uptime is 2 minutes
System returned to ROM by power-on
System image file is "flash:/c3750-ipservicesk9-mz.122-55.SE9.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C3750-24TS (PowerPC405) processor (revision Q0) with 131072K bytes of memory.
Processor board ID FDO1332Z0C0
Last reset from power-on
1 Virtual Ethernet interface
24 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:26:CB:3E:54:80
Motherboard assembly number     : 73-9677-13
Power supply part number        : 341-0034-01
Motherboard serial number       : FDO13320GQ1
Power supply serial number      : DTH13271080
Model revision number           : Q0
Motherboard revision number     : A0
Model number                    : WS-C3750-24TS-S
System serial number            : FDO1332Z0C0
Top Assembly Part Number        : 800-25857-05
Top Assembly Revision Number    : A0
Version ID                      : V08
CLEI Code Number                : COMFN00BRA
Hardware Board Revision Number  : 0x01


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 26    WS-C3750-24TS      12.2(55)SE9           C3750-IPSERVICESK9-M     


Configuration register is 0xF

