

garay-2800-1#show run
Building configuration...


Current configuration : 4130 bytes
!
! Last configuration change at 12:24:46 MST Fri Nov 7 2014 by rgaray
! NVRAM config last updated at 12:24:47 MST Fri Nov 7 2014 by rgaray
! NVRAM config last updated at 12:24:47 MST Fri Nov 7 2014 by rgaray
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname garay-2800-1
!
boot-start-marker
boot system flash:/c2800nm-adventerprisek9-mz.151-4.M8.bin
boot-end-marker
!
!
enable secret 4 udgz67QmD//uWCPPKtLj/R2knKfLOghINgx0l9fB.PY
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
clock timezone MST -7 0
clock summer-time MDT recurring
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
ip domain name router1.babeezr.us
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FTX1114A20X
username rgaray privilege 15 secret 4 udgz67QmD//uWCPPKtLj/R2knKfLOghINgx0l9fB.PY
username cbl privilege 15 secret 4 c5LFTnp3A5C3Ds2sCA3PU0Csl6Q1V1MpHyKNktEi5tI
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
interface Loopback0
 description loopback interface
 ip address 74.123.12.249 255.255.255.255
!
interface FastEthernet0/0
 description int f1/0/22 port f0/0 router1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.11
 encapsulation dot1Q 11
 ip address 74.123.12.230 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFE7:E001::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface FastEthernet0/1
 description f1/0/21 port f0/1 router1
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.13
 encapsulation dot1Q 13
 ip address 74.123.12.245 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFE7:E003::1/64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface FastEthernet0/1.917
 encapsulation dot1Q 917
 ip address 74.123.15.43 255.255.255.248
!
interface FastEthernet0/1.3317
 encapsulation dot1Q 3317
 ip address 74.123.12.241 255.255.255.252
 ip access-group extenze in
 ipv6 address 2604:2C00:FFE7:E202::1/64
!
interface FastEthernet0/1.3333
!
router ospf 65535
 router-id 74.123.12.249
 area 100 authentication message-digest
 redistribute connected metric 1 subnets
 redistribute static metric 1 subnets
 network 74.123.12.228 0.0.0.3 area 100
 network 74.123.12.244 0.0.0.3 area 100
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
!
ip access-list standard ssh_access
 permit 209.33.215.102
 permit 144.38.192.40
 permit 192.168.1.2
 deny   any
!
ip access-list extended extenze
 permit tcp 144.38.0.0 0.0.255.255 any eq ftp 22 www
 permit tcp 209.33.0.0 0.0.255.255 any eq ftp 22 www
 permit tcp 192.168.0.0 0.0.255.255 any eq ftp 22 www
 deny   tcp any 74.123.12.240 0.0.0.3 eq www
 deny   tcp any 74.123.12.240 0.0.0.3 eq ftp
 permit tcp host 74.123.12.240 host 204.17.177.11 eq domain
 permit tcp host 74.123.12.240 host 204.17.177.21 eq domain
 permit udp host 74.123.12.240 host 204.17.177.21 eq domain
 permit udp host 74.123.12.240 host 204.17.177.11 eq domain
 deny   tcp host 74.123.12.242 eq domain any
 deny   udp host 74.123.12.242 eq domain any
 permit ip any any
!
access-list 1 permit 204.17.177.8
access-list 1 permit 204.17.177.3
access-list 1 deny   any
ipv6 router ospf 65535
 router-id 74.123.12.249
 redistribute connected metric 1
 redistribute static metric 1
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd ^C
------------------------------------
THIS IS MINE
------------------------------------
^C
!
line con 0
line aux 0
line vty 0 4
 access-class ssh_access in
 length 0
 transport input telnet ssh
line vty 5 15
 access-class ssh_access in
 length 0
 transport input telnet ssh
!
scheduler allocate 20000 1000
ntp access-group peer 1
ntp server 204.17.177.3
ntp server 204.17.177.8
end
