a52dec
accountsservice
acl
adwaita-icon-theme
alsa-lib 
alsa-plugins
alsa-utils
arch-install-scripts
archlinux-keyring
aspell 
at-spi2-atk
at-spi2-core
atk 
atkmm 
attica-qt4
attr 
autoconf 
automake 
avahi 
awesome 
bash 
binutils 
bison 
bluez 
boost-libs 
bzip2 
ca-certificates
ca-certificates-cacert
ca-certificates-java 
ca-certificates-mozilla
ca-certificates-utils 
cairo
cairomm
cantarell-fonts
caribou
cdparanoia 
chromium 
chromium-pepper-flash
cifs-utils
cloog
clucene
clutter
clutter-gtk
cogl 
colord
colord-gtk
compositeproto
coreutils 8.23-1
cracklib 2.9.1-1
cronie 1.4.11-2
cryptsetup 1.6.6-1
cups-pk-helper 0.2.5-1
curl 7.38.0-3
damageproto 1.2.1-3
db 5.3.28-2
dbus 1.8.8-1
dbus-glib 0.102-2
dconf 0.22.0-1
desktop-file-utils 0.22-1
device-mapper 2.02.111-1
dhcpcd 6.6.0-1
dialog 1:1.2_20140911-1
diffutils 3.3-2
dirmngr 1.1.1-3
dnssec-anchors 20140629-1
docbook-xml 4.5-6
docbook-xsl 1.78.1-1
dosfstools 3.0.26-1
dotconf 1.3-4
e2fsprogs 1.42.12-1
elfutils 0.160-1
emacs 24.4-1
enca 1.16-1
enchant 1.6.0-5
evolution-data-server 3.12.7.1-1
exfat-utils 1.1.0-1
exiv2 0.24-1
expat 2.1.0-3
faad2 2.7-4
fakeroot 1.20.2-1
ffmpeg 1:2.4.3-1
fftw 3.3.4-1
file 5.20-1
filesystem 2014.10-3
findutils 4.4.2-6
fixesproto 5.0-3
flac 1.3.0-4
flashplugin 11.2.202.411-1
flex 2.5.39-1
fontconfig 2.11.1-1
fontsproto 2.1.3-1
freeglut 2.8.1-1
freetype2 2.5.3-2
fribidi 0.19.6-2
fuse 2.9.3-2
fuse-exfat 1.1.0-1
gawk 4.1.1-1
gc 7.4.2-2
gcc 4.9.2-1
gcc-libs 4.9.2-1
gconf 3.2.6-3
gcr 3.14.0-1
gd 2.1.0-3
gdbm 1.11-1
gdk-pixbuf2 2.31.1-1
gdm 3.14.1-1
geoclue 0.12.99-2
geoclue2 2.1.10-1
geocode-glib 3.14.0-1
gettext 0.19.2-2
giflib 5.1.0-1
git 2.1.3-1
gjs 1.42.0-1
glib-networking 2.42.0-1
glib2 2.42.0-1
glibc 2.20-2
glibmm 2.42.0-1
glu 9.0.0-3
gmime 2.6.20-2
gmp 6.0.0-1
gnome-bluetooth 3.14.0-1
gnome-color-manager 3.14.1-1
gnome-control-center 3.14.1-2
gnome-desktop 1:3.14.1-1
gnome-icon-theme 3.12.0-2
gnome-icon-theme-symbolic 3.12.0-2
gnome-keyring 3.14.0-1
gnome-menus 3.10.1-2
gnome-online-accounts 3.14.1-1
gnome-session 3.14.0-1
gnome-settings-daemon 3.14.1-2
gnome-shell 3.14.1.5-1
gnome-themes-standard 3.14.0-1
gnupg 2.0.26-1
gnutls 3.3.9-1
gobject-introspection 1.42.0-1
gparted 0.20.0-1
gperf 3.0.4-5
gpgme 1.5.1-1
gpm 1.20.7-4
grantlee-qt4 0.5.1-1
graphite 1:1.2.4-1
grep 2.20-1
grilo 0.2.11-1
groff 1.22.2-7
grub 1:2.02.beta2-4
gsettings-desktop-schemas 3.14.1-1
gsm 1.0.13-8
gst-plugins-base 1.4.3-1
gst-plugins-base-libs 1.4.3-1
gstreamer 1.4.3-1
gstreamer0.10 0.10.36-4
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gtk-update-icon-cache 2.24.25-1
gtk-vnc 0.5.3-3
gtk2 2.24.25-1
gtk3 3.14.4-2
gtkmm 2.24.4-1
guile 2.0.11-2
gvfs 1.22.1-2
gvfs-mtp 1.22.1-2
gzip 1.6-1
harfbuzz 0.9.35-2
harfbuzz-icu 0.9.35-2
hicolor-icon-theme 0.13-1
hspell 1.2-2
hunspell 1.3.3-1
hunspell-en 7.1-3
hwids 20140602-1
hyphen 2.8.8-1
hyphen-en 2.8.8-1
iana-etc 2.30-4
ibus 1.5.9-4
icon-naming-utils 0.8.90-3
icu 54.1-1
ilmbase 2.1.0-1
imagemagick 6.8.9.9-1
imlib2 1.4.6-3
inetutils 1.9.2-2
inputproto 2.3.1-1
intel-ucode 20140913-1
intltool 0.50.2-2
iproute2 3.17.0-1
iptables 1.4.21-1
iputils 20121221-3
isl 0.13-1
iso-codes 3.52-1
iw 3.17-1
jansson 2.6-1
jasper 1.900.1-10
java-environment-common 2-2
java-runtime-common 2-2
jbig2dec 0.11-7
jdk7-openjdk 7.u71_2.5.3-1
jfsutils 1.1.15-4
jre7-openjdk 7.u71_2.5.3-1
jre7-openjdk-headless 7.u71_2.5.3-1
js 24.2.0-1
js17 17.0.0-1
json-c 0.12-2
json-glib 1.0.2-1
kbd 2.0.2-1
kbproto 1.0.6-2
kdelibs 4.14.2-1
keyutils 1.5.9-1
kmod 18-1
krb5 1.13-1
lame 3.99.5-2
lcms 1.19-5
lcms2 2.6-1
ldb 1.1.17-1
ldns 1.6.17-1
less 470-1
lib32-bzip2 1.0.6-2
lib32-curl 7.38.0-1
lib32-e2fsprogs 1.42.12-1
lib32-elfutils 0.160-1
lib32-expat 2.1.0-2
lib32-gcc-libs 4.9.2-1
lib32-glib2 2.42.0-1
lib32-glibc 2.20-2
lib32-keyutils 1.5.9-1
lib32-krb5 1.13-1
lib32-libdbus 1.8.8-1
lib32-libdrm 2.4.58-1
lib32-libffi 3.1-1
lib32-libgcrypt 1.6.2-1
lib32-libgpg-error 1.16-1
lib32-libldap 2.4.40-1
lib32-libpciaccess 0.13.2-1
lib32-libssh2 1.4.3-2
lib32-libtxc_dxtn 1.0.1-5
lib32-libvdpau 0.8-1
lib32-libx11 1.6.2-1
lib32-libxau 1.0.8-1
lib32-libxcb 1.11-1
lib32-libxdamage 1.1.4-2
lib32-libxdmcp 1.1.1-2
lib32-libxext 1.3.3-1
lib32-libxfixes 5.0.1-1
lib32-libxshmfence 1.1-1
lib32-libxxf86vm 1.1.3-1
lib32-llvm-libs 3.5.0-1
lib32-mesa 10.3.3-1
lib32-mesa-dri 10.3.3-1
lib32-mesa-libgl 10.3.3-1
lib32-openssl 1.0.1.j-1
lib32-pcre 8.36-1
lib32-systemd 216-2
lib32-util-linux 2.25.2-1
lib32-wayland 1.6.0-1
lib32-xz 5.0.7-1
lib32-zlib 1.2.8-1
libaio 0.3.109-7
libarchive 3.1.2-8
libass 0.11.2-1
libassuan 2.1.1-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libbluray 0.6.2-1
libbsd 0.7.0-1
libcanberra 0.30-4
libcanberra-pulse 0.30-4
libcap 2.24-1
libcap-ng 0.7.4-1
libcddb 1.3.2-4
libcdio 0.92-1
libcdio-paranoia 10.2+0.90+1-2
libcdr 0.1.0-2
libcl 1.1-4
libcroco 0.6.8-2
libcups 2.0.0-2
libdaemon 0.14-3
libdatrie 0.2.6-1
libdbus 1.8.8-1
libdbusmenu-qt 0.9.2-3
libdca 0.0.5-4
libdrm 2.4.58-1
libdvbpsi 1:1.1.2-1
libdvdnav 5.0.1-1
libdvdread 5.0.0-1
libebml 1.3.0-2
libedit 20140620_3.1-1
libepoxy 1.2-2
libetonyek 0.1.1-1
libevdev 1.3-1
libevent 2.0.21-3
libexif 0.6.21-2
libffi 3.1-3
libfontenc 1.1.2-1
libgcrypt 1.6.2-1
libgdata 0.16.0-1
libgdm 3.14.1-1
libgee 0.16.0-1
libglade 2.6.4-5
libgnome-keyring 3.12.0-2
libgnomekbd 3.6.0-2
libgpg-error 1.16-1
libgssglue 0.4-2
libgtop 2.30.0-1
libgusb 0.1.6-1
libgweather 3.14.1-1
libibus 1.5.9-4
libical 1.0.1-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.29-1
libimobiledevice 1.1.6-1
libinput 0.6.0-1
libiodbc 3.52.8-2
libjpeg-turbo 1.3.1-1
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libksba 1.3.0-1
libldap 2.4.40-1
liblqr 0.4.2-1
libltdl 2.4.2-15
libmad 0.15.1b-7
libmatroska 1.4.1-1
libmikmod 3.3.7-1
libmm-glib 1.2.0-5
libmng 2.0.2-3
libmodplug 0.8.8.5-1
libmpc 1.0.2-2
libmpcdec 1.2.6-4
libmpeg2 0.5.1-5
libmsn 4.2.1-2
libmspub 0.1.1-2
libmtp 1.1.8-1
libmythes 1:1.2.4-1
libndp 1.3-1
libnewt 0.52.17-2
libnl 3.2.25-1
libnm-glib 0.9.10.0-4
libnm-gtk 0.9.10.0-2
libnotify 0.7.6-1
liboauth 1.0.3-1
libodfgen 0.1.1-1
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libpciaccess 0.13.2-2
libpipeline 1.4.0-1
libplist 1.11-1
libpng 1.6.13-1
libproxy 0.4.11-4
libpulse 5.0-1
libpwquality 1.2.3-1
libqzeitgeist 0.8.0-4
libreoffice-extension-languagetool 2.3-1
libreoffice-still-base 4.2.7-1
libreoffice-still-calc 4.2.7-1
libreoffice-still-common 4.2.7-1
libreoffice-still-draw 4.2.7-1
libreoffice-still-en-US 4.2.7-1
libreoffice-still-gnome 4.2.7-1
libreoffice-still-impress 4.2.7-1
libreoffice-still-kde4 4.2.7-1
libreoffice-still-math 4.2.7-1
libreoffice-still-postgresql-connector 4.2.7-1
libreoffice-still-sdk 4.2.7-1
libreoffice-still-sdk-doc 4.2.7-1
libreoffice-still-writer 4.2.7-1
librevenge 0.0.1-2
librsvg 1:2.40.5-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.1.1-1
libsecret 0.18-1
libshout 1:2.3.1-2
libsigc++ 2.4.0-1
libsm 1.2.2-2
libsndfile 1.0.25-3
libsoup 2.48.0-1
libssh2 1.4.3-2
libsystemd 216-3
libtar 1.2.20-2
libtasn1 4.2-1
libteam 1.11-1
libthai 0.1.19-1
libtheora 1.1.1-3
libtiff 4.0.3-5
libtiger 0.3.4-4
libtirpc 0.2.5-1
libtool 2.4.2-15
libtxc_dxtn 1.0.1-5
libunistring 0.9.4-1
libupnp 1.6.19-1
libusb 1.0.19-1
libusbmuxd 1.0.9-1
libutempter 1.1.6-2
libutil-linux 2.25.2-1
libva 1.4.1-1
libvdpau 0.8-1
libvisio 0.1.0-2
libvisual 0.4.0-5
libvorbis 1.3.4-1
libvpx 1.3.0-1
libwacom 0.10-1
libwbclient 4.1.13-1
libwebp 0.4.1-1
libwpd 0.10.0-1
libwpg 0.3.0-1
libwps 0.3.0-1
libx11 1.6.2-2
libx264 1:142.20140826-2
libxau 1.0.8-2
libxaw 1.0.12-1
libxcb 1.11-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-2
libxdmcp 1.1.1-2
libxext 1.3.3-1
libxfixes 5.0.1-1
libxfont 1.5.0-1
libxft 2.3.2-1
libxi 1.7.4-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.8-2
libxklavier 5.4-1
libxml2 2.9.2-1
libxmu 1.1.2-1
libxp 1.0.2-1
libxpm 3.5.11-1
libxrandr 1.4.2-2
libxrender 0.9.8-1
libxshmfence 1.1-1
libxslt 1.1.28-3
libxss 1.2.2-2
libxt 1.1.4-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.8-1
libxxf86vm 1.1.3-1
libyaml 0.1.6-1
licenses 20140629-1
linux 3.17.2-1
linux-api-headers 3.16.2-1
linux-firmware 20141009.0e5f637-1
llvm-libs 3.5.0-2.1
logrotate 3.8.8-2
lpsolve 5.5.2.0-3
lua 5.2.3-1
lua-lgi 0.8.0-1
lvm2 2.02.111-1
lzo 2.08-3
m17n-db 1.6.5-2
m17n-lib 1.6.4-2
m4 1.4.17-1
make 4.1-1
man-db 2.7.0.2-2
man-pages 3.75-1
mash 0.2.0-3
mcpp 2.7.2-5
mdadm 3.3.1-2
media-player-info 19-1
mesa 10.3.3-1
mesa-dri 10.3.3-1
mesa-libgl 10.3.3-1
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mobile-broadband-provider-info 20120614-2
mozilla-common 1.4-4
mpfr 3.1.2.p10-1
mtdev 1.1.5-1
mupdf 1.6-1
mutter 3.14.1.5-1
mythes-en 20060306-3
nano 2.2.6-3
ncurses 5.9-6
neon 0.30.1-1
netctl 1.9-1
netgui 0.7-1
nettle 2.7.1-1
network-manager-applet 0.9.10.0-2
networkmanager 0.9.10.0-4
nspr 4.10.7-1
nss 3.17.2-1
ntfs-3g 2014.2.15-1
opencore-amr 0.1.3-2
openexr 2.1.0-1
openjpeg 1.5.2-1
openjpeg2 2.1.0-1
openresolv 3.5.7-2
openssh 6.7p1-1
openssl 1.0.1.j-1
opus 1.1-1
orc 0.4.19-1
os-prober 1.64-1
p11-kit 0.22.1-1
pacman 4.1.2-6
pacman-mirrorlist 20141108-1
pam 1.1.8-5
pambase 20130928-1
pango 1.36.8-1
pangomm 2.34.0-1
parted 3.2-1
patch 2.7.1-3
pciutils 3.2.1-1
pcmciautils 018-7
pcre 8.36-1
perl 5.20.1-1
perl-error 0.17022-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.41-5
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.20-3
phonon-qt4 4.8.2-1
phonon-qt4-gstreamer 4.8.0-2
phonon-qt5-gstreamer 4.8.0-2
pinentry 0.8.3-1
pixman 0.32.6-1
pkg-config 0.28-2
pm-quirks 0.20100619-4
pm-utils 1.4.1-6
polkit 0.112-2
polkit-qt4 0.112-2
poppler 0.26.5-1
popt 1.16-7
portmidi 217-5
postgresql-libs 9.3.5-1
printproto 1.0.5-3
procps-ng 3.3.9-3
psmisc 22.21-2
pth 2.0.7-5
pulseaudio 5.0-1
pulseaudio-alsa 2-3
pygobject-devel 3.14.0-2
pygobject2-devel 2.28.6-11
pygtk 2.24.0-5
pyrex 0.9.9-4
python 3.4.2-1
python-cairo 1.10.0-4
python-dbus 1.2.0-4
python-dbus-common 1.2.0-4
python-gobject 3.14.0-2
python-xdg 0.25-2
python2 2.7.8-2
python2-atspi 2.12.0-1
python2-beaker 1.6.4-2
python2-beautifulsoup4 4.3.2-2
python2-cairo 1.10.0-2
python2-configobj 5.0.5-1
python2-dbus 1.2.0-4
python2-distutils-extra 2.38-2
python2-exiv2 0.3.2-5
python2-gobject 3.14.0-2
python2-gobject2 2.28.6-11
python2-httplib2 0.9-2
python2-keybinder2 0.3.0-2
python2-lxml 3.4.0-1
python2-mako 1.0.0-1
python2-markupsafe 0.23-1
python2-notify 0.1.1-13
python2-pillow 2.6.1-1
python2-pycurl 7.19.5-1
python2-pygame 1.9.1-8
python2-six 1.8.0-1
qca 2.0.3-5
qt4 4.8.6-3
qtwebkit 2.3.4-1
randrproto 1.4.0-2
raptor 2.0.14-2
rasqal 1:0.9.32-1
readline 6.3.006-1
recode 3.6-8
recordproto 1.14.2-2
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.92-1
rtkit 0.11-4
rtmpdump 20140918-2
ruby 2.1.4-1
run-parts 4.4-1
s-nail 14.7.8-1
sbc 1.3-1
schroedinger 1.0.11-2
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
sdl_mixer 1.2.12-4
sdl_ttf 2.0.11-3
sed 4.2.2-3
shadow 4.2.1-1
shared-color-targets 0.1.2-1
shared-mime-info 1.3-1
siege 3.0.8-1
slang 2.2.4-3
smbclient 4.1.13-1
smpeg 0.4.5-1
snappy 1.1.1-1
soprano 2.9.4-1
sound-theme-freedesktop 0.8-2
speech-dispatcher 0.8.1-1
speex 1.2rc1-4
sqlite 3.8.7.1-1
startup-notification 0.12-4
strigi 0.7.8-5
sudo 1.8.11.p2-1
sysfsutils 2.1.0-9
systemd 216-3
systemd-sysvcompat 216-3
taglib 1.9.1-1
talloc 2.1.1-1
tar 1.28-1
tdb 1.3.1-1
telepathy-glib 0.24.0-1
telepathy-logger 0.8.0-2
telepathy-mission-control 5.16.2-1
terminator 0.97-2
tevent 0.9.22-1
texinfo 5.2-2
thin-provisioning-tools 0.4.1-1
tightvnc 1.3.10-9
totem-plparser 3.10.3-1
traceroute 2.0.20-1
ttf-dejavu 2.34-1
tzdata 2014i-1
udisks2 2.1.3-1
unzip 6.0-7
upower 0.99.1-2
usbmuxd 1.0.9-1
usbutils 007-1
util-linux 2.25.2-1
v4l-utils 1.6.0-1
variety 0.4.20-2
vi 1:050325-4
videoproto 2.3.2-1
vim 7.4.473-1
vim-runtime 7.4.473-1
virtuoso-base 1:6.1.8-1
vlc 2.1.5-4
vte 0.28.2-5
vte-common 0.38.1-1
vte3 0.38.1-1
wayland 1.6.0-1
webkitgtk 2.4.7-1
webkitgtk2 2.4.7-1
webrtc-audio-processing 0.1-2
wget 1.16-2
which 2.20-7
wpa_supplicant 2.3-1
x11vnc 0.9.13-6
x264 1:142.20140826-2
x265 1.4-1
xcb-proto 1.11-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.1-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xdg-utils 1.1.0.git20141009-1
xextproto 7.3.0-1
xf86-input-evdev
xf86-input-synaptics 
xf86-video-intel 
xf86-video-nouveau
xf86-video-vesa 
xf86vidmodeproto 
xfsprogs 3.2.1-1
xineramaproto 1.2.1-3
xkeyboard-config 2.13-1
xorg-bdftopcf 1.0.4-2
xorg-font-util 1.3.0-2
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.1-3
xorg-iceauth 1.0.6-1
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.1-1
xorg-server 1.16.1-1
xorg-server-common 1.16.1-1
xorg-server-utils 7.6-4
xorg-sessreg 1.0.8-2
xorg-setxkbmap 1.3.0-2
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.4-2
xorg-xgamma 1.0.5-2
xorg-xhost 1.0.6-1
xorg-xinit 1.3.4-1
xorg-xinput 1.6.1-1
xorg-xkbcomp 1.2.4-2
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.8-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-1
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.26-1
xvidcore 1.3.3-1
xz 5.0.7-1
yelp 3.14.1-1
yelp-xsl 3.14.0-1
zenity 3.14.0-1
zip 3.0-4
zlib 1.2.8-3
zvbi 0.2.33-6
