garay-3750#show run
Building configuration...

Current configuration : 5627 bytes
!
! Last configuration change at 14:21:26 MDT Mon Oct 6 2014 by rgaray
! NVRAM config last updated at 14:21:26 MDT Mon Oct 6 2014 by rgaray
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname garay-3750
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$3dT5$xvBu1BjAxcFXI4oht/uP2.
!
username rgaray privilege 15 secret 5 $1$TrqG$Re.8/FR5sqoWProXAL885/
username cbl privilege 15 secret 5 $1$rYT0$e.tmbRwpsvYhXJj82yfVe1
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
aaa session-id common
clock timezone MST -7
clock summer-time MDT recurring
switch 1 provision ws-c3750-24ts
system mtu routing 1500
vtp mode transparent
ip routing
ip domain-name switch.babeezr.us
!
!
!
!
crypto pki trustpoint TP-self-signed-544564608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-544564608
 revocation-check none
 rsakeypair TP-self-signed-544564608
!
!
crypto pki certificate chain TP-self-signed-544564608
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35343435 36343630 38301E17 0D393330 33303130 30303134
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3534 34353634
  36303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  CA815761 972EB76D AC9CA33B 1D0FF1E1 E6CC66D7 16C0306A BB0B1C96 B5339664
  C1DB1F04 C244EEFC D350D726 C8F1586A 19C9E75B B87D31DF 50B6E99E 1C34F7D5
  81F9FE2C 60ECCB1C BB2D4F21 22D4E52E E06B2E1B EA867599 7542C24E 3194F82B
  DA32983D 3A82BE85 5992D071 7CF05AC5 C08854ED C625A042 A3C94A71 7E196F4B
  02030100 01A37C30 7A300F06 03551D13 0101FF04 05300301 01FF3027 0603551D
  11042030 1E821C67 61726179 2D333735 302E7377 69746368 2E626162 65657A72
  2E757330 1F060355 1D230418 30168014 18951652 BF6C1A00 E05BD493 DB140E2F
  60525472 301D0603 551D0E04 16041418 951652BF 6C1A00E0 5BD493DB 140E2F60
  52547230 0D06092A 864886F7 0D010104 05000381 8100B33F 2C2F31D1 A6C61105
  5BFC6B70 CE3AB73A 785EF496 8D852C63 8F010A3F 4D527189 4569C1A4 2F444C1A
  A2ACC843 438DDF3D 82F19891 EE055771 8E420459 9E4C8F4F 5E93FFA4 969A7B62
  A4BAF2BA E29FD307 7841AC0B A01C0071 C250B4A2 F9D83D11 79431126 FDF2D9C3
  D2A9D259 4A9465F1 9705D4FA DCFC1DFA F31853A1 3B27
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 11
 name 2800-1
!
vlan 12
 name 2800-2
!
vlan 13
 name 2800f0/1
!
vlan 117
 name UplinkVlan
!
vlan 3317
 name vm1
!
vlan 3333
 name vm2
!
ip ssh version 2
!
!
!
interface Loopback0
 description loopback interface
 ip address 74.123.12.248 255.255.255.255
!
interface Port-channel13
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 117
 switchport trunk allowed vlan 117
 switchport mode trunk
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
!
interface FastEthernet1/0/4
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
 description uplink
 switchport access vlan 117
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 117
 switchport trunk allowed vlan 117,3317,3333
 switchport mode trunk
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
 description 2800-2 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13,3333
 switchport mode trunk
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
 description 2800-2 F0/0
 switchport access vlan 12
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 12
 switchport mode trunk
!
interface FastEthernet1/0/21
 description 2800-1 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13,3317
 switchport mode trunk
!
interface FastEthernet1/0/22
 description 2800-1 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11
 switchport mode trunk
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 74.123.12.229 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
!
interface Vlan12
 ip address 74.123.12.233 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
!
interface Vlan117
 ip address 74.123.12.226 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
!
router ospf 65535
 router-id 74.123.12.248
 log-adjacency-changes
 area 0 authentication message-digest
 area 100 authentication message-digest
 network 74.123.12.224 0.0.0.3 area 0
 network 74.123.12.228 0.0.0.3 area 100
 network 74.123.12.232 0.0.0.3 area 100
!
ip classless
ip http server
ip http secure-server
!
!
!
!
banner motd ^C
-----------------------------------
THIS IS MINE
-----------------------------------
^C
!
line con 0
 logging synchronous
line vty 0 4
 transport input ssh
line vty 5 15
!
ntp clock-period 36028688
ntp server 204.17.177.3
ntp server 204.17.177.8
end




garay-3750#show ntp associations

      address         ref clock     st  when  poll reach  delay  offset    disp
*~204.17.177.3     132.163.4.103     2   241   512  377     2.8   -1.43     0.9
+~204.17.177.8     198.60.22.240     2   275   512  377     2.0   -1.60     0.8
 * master (synced), # master (unsynced), + selected, - candidate, ~ configured

garay-3750#show ip ospf neighbor

Neighbor ID     Pri   State           Dead Time   Address         Interface
74.123.14.255     0   FULL/  -        00:00:36    74.123.12.225   Vlan117
74.123.12.250     0   FULL/  -        00:00:35    74.123.12.234   Vlan12
74.123.12.249     0   FULL/  -        00:00:36    74.123.12.230   Vlan11

garay-3750#show clock
12:47:53.992 MDT Fri Oct 3 2014

garay-3750#show ip route
Codes: C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route

Gateway of last resort is 74.123.12.225 to network 0.0.0.0

     10.0.0.0/30 is subnetted, 1 subnets
O E2    10.244.0.112 [110/1] via 74.123.12.225, 00:14:58, Vlan117
     74.0.0.0/8 is variably subnetted, 83 subnets, 3 masks
O E2    74.123.14.58/32 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O E2    74.123.14.57/32 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O E2    74.123.14.56/32 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O IA    74.123.14.52/30 [110/4] via 74.123.12.225, 00:14:58, Vlan117
O E2    74.123.14.48/30 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O E2    74.123.14.44/30 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O IA    74.123.14.40/30 [110/3] via 74.123.12.225, 00:14:58, Vlan117
O IA    74.123.14.36/30 [110/3] via 74.123.12.225, 00:14:58, Vlan117
O       74.123.13.32/30 [110/2] via 74.123.12.225, 18:59:08, Vlan117
O E2    74.123.13.32/27 [110/1] via 74.123.12.225, 00:14:58, Vlan117
O       74.123.12.32/30 [110/2] via 74.123.12.225, 18:59:08, Vlan117
O E2    74.123.12.32/27 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O       74.123.14.32/30 [110/2] via 74.123.12.225, 18:59:09, Vlan117
O E2    74.123.14.32/27 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O E2    74.123.13.29/32 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O E2    74.123.13.12/30 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O       74.123.13.0/30 [110/2] via 74.123.12.225, 18:59:09, Vlan117
O IA    74.123.13.0/27 [110/3] via 74.123.12.225, 00:14:59, Vlan117
O       74.123.12.0/30 [110/2] via 74.123.12.225, 18:59:09, Vlan117
O E2    74.123.12.0/27 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O       74.123.14.0/30 [110/2] via 74.123.12.225, 18:59:09, Vlan117
O E2    74.123.14.0/27 [110/1] via 74.123.12.225, 00:14:59, Vlan117
O IA    74.123.13.120/30 [110/4] via 74.123.12.225, 00:14:59, Vlan117
O IA    74.123.13.116/30 [110/4] via 74.123.12.225, 00:14:59, Vlan117
O IA    74.123.13.112/30 [110/4] via 74.123.12.225, 00:14:59, Vlan117
O IA    74.123.13.108/30 [110/3] via 74.123.12.225, 00:14:59, Vlan117
O IA    74.123.13.104/30 [110/3] via 74.123.12.225, 00:15:00, Vlan117
O       74.123.13.96/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.13.96/27 [110/1] via 74.123.12.225, 00:15:00, Vlan117
O       74.123.12.96/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.12.96/27 [110/1] via 74.123.12.225, 00:15:00, Vlan117
O       74.123.14.96/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.14.96/27 [110/1] via 74.123.12.225, 00:15:00, Vlan117
O       74.123.13.64/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.13.64/27 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O       74.123.12.64/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.12.64/27 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O       74.123.14.64/30 [110/2] via 74.123.12.225, 18:59:10, Vlan117
O E2    74.123.14.64/27 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O E2    74.123.12.189/32 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O E2    74.123.12.190/32 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O E2    74.123.12.180/30 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O E2    74.123.12.176/30 [110/1] via 74.123.12.225, 00:15:01, Vlan117
O IA    74.123.12.172/30 [110/3] via 74.123.12.225, 00:15:01, Vlan117
O IA    74.123.12.168/30 [110/3] via 74.123.12.225, 00:15:01, Vlan117
O IA    74.123.12.164/30 [110/4] via 74.123.12.225, 00:15:01, Vlan117
O       74.123.13.160/30 [110/2] via 74.123.12.225, 18:59:11, Vlan117
O E2    74.123.13.160/27 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O       74.123.12.160/30 [110/2] via 74.123.12.225, 18:59:11, Vlan117
O E2    74.123.12.160/27 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O       74.123.13.128/30 [110/2] via 74.123.12.225, 18:59:11, Vlan117
O E2    74.123.13.128/27 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O       74.123.12.128/30 [110/2] via 74.123.12.225, 18:59:11, Vlan117
O E2    74.123.12.128/27 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O E2    74.123.14.255/32 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O E2    74.123.13.253/32 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O E2    74.123.13.254/32 [110/1] via 74.123.12.225, 00:15:02, Vlan117
O IA    74.123.13.248/30 [110/4] via 74.123.12.225, 00:15:02, Vlan117
O E2    74.123.12.249/32 [110/1] via 74.123.12.234, 00:15:02, Vlan12
C       74.123.12.248/32 is directly connected, Loopback0
O E2    74.123.12.250/32 [110/1] via 74.123.12.234, 00:15:02, Vlan12
O       74.123.12.244/30 [110/2] via 74.123.12.234, 00:15:02, Vlan12
O E2    74.123.13.240/30 [110/1] via 74.123.12.225, 00:15:03, Vlan117
O E2    74.123.12.240/30 [110/1] via 74.123.12.234, 00:15:03, Vlan12
O E2    74.123.13.236/30 [110/1] via 74.123.12.225, 00:15:03, Vlan117
O E2    74.123.12.236/30 [110/1] via 74.123.12.234, 00:15:03, Vlan12
O IA    74.123.13.232/30 [110/3] via 74.123.12.225, 00:15:03, Vlan117
C       74.123.12.232/30 is directly connected, Vlan12
O IA    74.123.13.228/30 [110/3] via 74.123.12.225, 00:15:03, Vlan117
O       74.123.13.224/30 [110/2] via 74.123.12.225, 18:59:13, Vlan117
O E2    74.123.13.224/27 [110/1] via 74.123.12.225, 00:15:03, Vlan117
C       74.123.12.224/30 is directly connected, Vlan117
O E2    74.123.12.224/27 [110/1] via 74.123.12.225, 00:15:03, Vlan117
O E2    74.123.12.217/32 [110/1] via 74.123.12.225, 00:15:03, Vlan117
O E2    74.123.12.218/32 [110/1] via 74.123.12.225, 00:15:03, Vlan117
O IA    74.123.12.212/30 [110/4] via 74.123.12.225, 00:15:03, Vlan117
O E2    74.123.12.208/30 [110/1] via 74.123.12.225, 00:15:04, Vlan117
O E2    74.123.12.204/30 [110/1] via 74.123.12.225, 00:15:04, Vlan117
O IA    74.123.12.200/30 [110/3] via 74.123.12.225, 00:15:04, Vlan117
O       74.123.13.192/30 [110/2] via 74.123.12.225, 18:59:14, Vlan117
O E2    74.123.13.192/27 [110/1] via 74.123.12.225, 00:15:04, Vlan117
O       74.123.12.192/30 [110/2] via 74.123.12.225, 18:59:14, Vlan117
O E2    74.123.12.192/27 [110/1] via 74.123.12.225, 00:15:04, Vlan117
S*   0.0.0.0/0 [1/0] via 74.123.12.225
