
garay-3750#show etherchannel 1 summary
Flags:  D - down        P - bundled in port-channel
        I - stand-alone s - suspended
        H - Hot-standby (LACP only)
        R - Layer3      S - Layer2
        U - in use      f - failed to allocate aggregator

        M - not in use, minimum links not met
        u - unsuitable for bundling
        w - waiting to be aggregated
        d - default port


Number of channel-groups in use: 1
Number of aggregators:           1

Group  Port-channel  Protocol    Ports
------+-------------+-----------+-----------------------------------------------
1      Po1(SU)         LACP      Fa1/0/3(P)  Fa1/0/4(P)





garay-3750#show spanning-tree int f1/0/13

Vlan                Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
VLAN0117            Altn BLK 30        128.15   P2p
VLAN0917            Desg FWD 19        128.15   P2p
VLAN3317            Altn BLK 19        128.15   P2p
VLAN3333            Root FWD 10        128.15   P2p




garay-3750#show spanning-tree int po1

Vlan                Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
VLAN0117            Root FWD 3         128.488  P2p
VLAN0917            Desg FWD 12        128.488  P2p
VLAN3317            Root FWD 12        128.488  P2p
VLAN3333            Altn BLK 30        128.488  P2p


SHUTDOWN F1/0/13


garay-3750#show spanning-tree int po1

Vlan                Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
VLAN0117            Root FWD 3         128.488  P2p
VLAN0917            Desg FWD 12        128.488  P2p
VLAN3317            Root FWD 12        128.488  P2p
VLAN3333            Root FWD 30        128.488  P2p



SHUTDOWN PO1

garay-3750#show spanning-tree int f1/0/13

Vlan                Role Sts Cost      Prio.Nbr Type
------------------- ---- --- --------- -------- --------------------------------
VLAN0117            Root FWD 30        128.15   P2p
VLAN0917            Desg FWD 19        128.15   P2p
VLAN3317            Root FWD 19        128.15   P2p
VLAN3333            Root FWD 10        128.15   P2p
