garay-3750#show run
Building configuration...

Current configuration : 8266 bytes
!
! Last configuration change at 13:24:32 MST Fri Nov 14 2014 by rgaray
! NVRAM config last updated at 13:24:34 MST Fri Nov 14 2014 by rgaray
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname garay-3750
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$3dT5$xvBu1BjAxcFXI4oht/uP2.
!
username rgaray privilege 15 secret 5 $1$TrqG$Re.8/FR5sqoWProXAL885/
username cbl privilege 15 secret 5 $1$rYT0$e.tmbRwpsvYhXJj82yfVe1
!
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
aaa session-id common
clock timezone MST -7
clock summer-time MDT recurring
switch 1 provision ws-c3750-24ts
system mtu routing 1500
vtp mode transparent
ip routing
ip domain-name switch.babeezr.us
!
!
ipv6 unicast-routing
!
!
crypto pki trustpoint TP-self-signed-544564608
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-544564608
 revocation-check none
 rsakeypair TP-self-signed-544564608
!
!
crypto pki certificate chain TP-self-signed-544564608
 certificate self-signed 01
  30820252 308201BB A0030201 02020101 300D0609 2A864886 F70D0101 04050030
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 35343435 36343630 38301E17 0D393330 33303130 30303134
  325A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3534 34353634
  36303830 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100
  CA815761 972EB76D AC9CA33B 1D0FF1E1 E6CC66D7 16C0306A BB0B1C96 B5339664
  C1DB1F04 C244EEFC D350D726 C8F1586A 19C9E75B B87D31DF 50B6E99E 1C34F7D5
  81F9FE2C 60ECCB1C BB2D4F21 22D4E52E E06B2E1B EA867599 7542C24E 3194F82B
  DA32983D 3A82BE85 5992D071 7CF05AC5 C08854ED C625A042 A3C94A71 7E196F4B
  02030100 01A37C30 7A300F06 03551D13 0101FF04 05300301 01FF3027 0603551D
  11042030 1E821C67 61726179 2D333735 302E7377 69746368 2E626162 65657A72
  2E757330 1F060355 1D230418 30168014 18951652 BF6C1A00 E05BD493 DB140E2F
  60525472 301D0603 551D0E04 16041418 951652BF 6C1A00E0 5BD493DB 140E2F60
  52547230 0D06092A 864886F7 0D010104 05000381 8100B33F 2C2F31D1 A6C61105
  5BFC6B70 CE3AB73A 785EF496 8D852C63 8F010A3F 4D527189 4569C1A4 2F444C1A
  A2ACC843 438DDF3D 82F19891 EE055771 8E420459 9E4C8F4F 5E93FFA4 969A7B62
  A4BAF2BA E29FD307 7841AC0B A01C0071 C250B4A2 F9D83D11 79431126 FDF2D9C3
  D2A9D259 4A9465F1 9705D4FA DCFC1DFA F31853A1 3B27
  quit
!
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 11-12 priority 24576
!
vlan internal allocation policy ascending
!
vlan 11
 name 2800-1
!
vlan 12
 name 2800-2
!
vlan 13
 name 2800f0/1
!
vlan 117
 name UplinkVlan
!
vlan 917
 name test
!
vlan 3317
 name vm1
!
vlan 3333
 name vm2
!
ip ssh version 2
!
!
!
interface Loopback0
 description loopback interface
 ip address 74.123.12.248 255.255.255.255
!
interface Port-channel1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 117,917,3317,3333
 switchport mode trunk
 spanning-tree vlan 117 cost 3
 spanning-tree vlan 3333 cost 30
!
interface FastEthernet1/0/1
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 117
 switchport trunk allowed vlan 117
 switchport mode trunk
!
interface FastEthernet1/0/2
!
interface FastEthernet1/0/3
 description mozy 3
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 117,917,3317,3333
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet1/0/4
 description mozy 4
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 117,917,3317,3333
 switchport mode trunk
 channel-group 1 mode active
!
interface FastEthernet1/0/5
!
interface FastEthernet1/0/6
!
interface FastEthernet1/0/7
!
interface FastEthernet1/0/8
!
interface FastEthernet1/0/9
!
interface FastEthernet1/0/10
!
interface FastEthernet1/0/11
!
interface FastEthernet1/0/12
!
interface FastEthernet1/0/13
 description uplink
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 117
 switchport trunk allowed vlan 117,917,3317,3333
 switchport mode trunk
 ip access-group ping_allow in
 spanning-tree vlan 117 cost 30
 spanning-tree vlan 3333 cost 10
!
interface FastEthernet1/0/14
!
interface FastEthernet1/0/15
!
interface FastEthernet1/0/16
!
interface FastEthernet1/0/17
!
interface FastEthernet1/0/18
 description 2800-2 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13,917,3333
 switchport mode trunk
!
interface FastEthernet1/0/19
!
interface FastEthernet1/0/20
 description 2800-2 F0/0
 switchport access vlan 12
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 12
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet1/0/21
 description 2800-1 F0/1
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 13,917,3317
 switchport mode trunk
!
interface FastEthernet1/0/22
 description 2800-1 F0/0
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 11
 switchport mode trunk
 spanning-tree portfast trunk
!
interface FastEthernet1/0/23
!
interface FastEthernet1/0/24
!
interface GigabitEthernet1/0/1
!
interface GigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan11
 ip address 74.123.12.229 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFE7:E001::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan12
 ip address 74.123.12.233 255.255.255.252
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFE7:E002::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 100
!
interface Vlan117
 ip address 74.123.12.226 255.255.255.252
 ip access-group ping_allow in
 ip ospf message-digest-key 1 md5 7 013C35347D021522184A4F1F16171E060E
 ip ospf network point-to-point
 ipv6 address 2604:2C00:FFDF:117::/64 eui-64
 ipv6 enable
 ipv6 ospf network point-to-point
 ipv6 ospf 65535 area 0
!
interface Vlan917
 ip address 74.123.15.42 255.255.255.248
 ip access-group daddy in
 ip ospf message-digest-key 1 md5 7 030D550E030B2E5F5E0F4B15160118
 ip ospf cost 600
!
router ospf 65535
 router-id 74.123.12.248
 log-adjacency-changes
 area 0 authentication message-digest
 area 100 authentication message-digest
 summary-address 74.123.12.224 255.255.255.224
 network 74.123.12.224 0.0.0.3 area 0
 network 74.123.12.228 0.0.0.3 area 100
 network 74.123.12.232 0.0.0.3 area 100
 network 74.123.15.40 0.0.0.7 area 0
!
ip classless
ip http server
ip http secure-server
!
!
ip access-list standard block
ip access-list standard ssh_access
 permit 209.33.215.102
 permit 144.38.192.40
 permit 192.168.1.2
 deny   any
!
ip access-list extended daddy
 permit icmp host 144.38.192.40 74.123.15.40 0.0.0.7
 permit icmp 209.33.192.0 0.0.31.255 74.123.15.40 0.0.0.7
 deny   icmp any 74.123.15.40 0.0.0.7
 deny   tcp any 74.123.15.40 0.0.0.7 eq 22
 deny   tcp any 74.123.15.40 0.0.0.7 eq smtp
 deny   tcp any 74.123.15.40 0.0.0.7 eq domain
 deny   udp any 74.123.15.40 0.0.0.7 eq domain
 deny   udp any 74.123.15.40 0.0.0.7 eq ntp
 deny   udp any 74.123.15.40 0.0.0.7 eq 1900
 permit ip any any
ip access-list extended ping_allow
 permit icmp 144.38.0.0 0.0.255.255 74.123.12.0 0.0.0.255
 permit icmp host 209.33.215.102 74.123.12.0 0.0.0.255
 deny   udp 74.123.12.0 0.0.0.255 any eq ntp
 deny   tcp 74.123.12.0 0.0.0.255 any eq 123
 permit ip any any
!
access-list 1 permit 204.17.177.8
access-list 1 permit 204.17.177.3
access-list 1 deny   any
ipv6 router ospf 65535
 router-id 74.123.12.248
 log-adjacency-changes
 summary-prefix 2604:2C00:FFE7::/48
 redistribute connected metric 1
 redistribute static metric 1
!
!
!
!
banner motd ^C
-----------------------------------
THIS IS MINE
-----------------------------------
^C
!
line con 0
 logging synchronous
line vty 0 4
 access-class ssh_access in
 length 0
 transport input telnet ssh
line vty 5 15
 access-class ssh_access in
 length 0
 transport input telnet ssh
!
ntp clock-period 36028684
ntp access-group peer 1
ntp server 204.17.177.3
ntp server 204.17.177.8
end
