Building configuration...


Current configuration : 1720 bytes
!
! Last configuration change at 06:50:50 UTC Tue Sep 23 2014 by rgaray
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname garay-2800-2
!
boot-start-marker
boot system flash:/c2800nm-adventerprisek9-mz.151-4.M8.bin
boot-end-marker
!
!
enable secret 4 udgz67QmD//uWCPPKtLj/R2knKfLOghINgx0l9fB.PY
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
!
!
dot11 syslog
ip source-route
!
!
ip cef
!
!
!
ip domain name router2.babeezr.us
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ103272CF
username rgaray privilege 15 secret 4 udgz67QmD//uWCPPKtLj/R2knKfLOghINgx0l9fB.PY
username cbl privilege 15 secret 4 c5LFTnp3A5C3Ds2sCA3PU0Csl6Q1V1MpHyKNktEi5tI
!
redundancy
!
!
ip ssh version 2
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 description int f1/0/20 port f0/0 router2
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.12
 encapsulation dot1Q 12
 ip address 74.123.12.234 255.255.255.252
!
interface FastEthernet0/1
 description int f1/0/18 port f0/0 router2
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/1.3333
 encapsulation dot1Q 3333
 ip address 74.123.12.237 255.255.255.252
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 74.123.12.233
!
!
!
!
!
!
!
!
!
control-plane
!
!
!
!
mgcp profile default
!
!
!
!
!
banner motd ^C
----------------------------
THIS IS MINE
----------------------------
^C
!
line con 0
line aux 0
line vty 0 4
 transport input ssh
!
scheduler allocate 20000 1000
end
