#show interface description
Interface                      Status         Protocol Description
Vl1                            up             up
Fa1/0/1                        down           down
Fa1/0/2                        down           down
Fa1/0/3                        down           down
Fa1/0/4                        down           down
Fa1/0/5                        down           down
Fa1/0/6                        down           down
Fa1/0/7                        down           down
Fa1/0/8                        down           down
Fa1/0/9                        down           down
Fa1/0/10                       down           down
Fa1/0/11                       down           down
Fa1/0/12                       down           down
Fa1/0/13                       up             up       uplink
Fa1/0/14                       down           down
Fa1/0/15                       down           down
Fa1/0/16                       down           down
Fa1/0/17                       down           down
Fa1/0/18                       up             up       2800-2 F0/1
Fa1/0/19                       down           down
Fa1/0/20                       up             up       2800-2 F0/0
Fa1/0/21                       up             up       2800-1 F0/1
Fa1/0/22                       up             up       2800-1 F0/0
Fa1/0/23                       down           down
Fa1/0/24                       down           down
Gi1/0/1                        down           down
Gi1/0/2                        down           down
